RotatableAndScalablePage.xaml

<Page x:Class="ThePriceIsAName.RotatableAndScalablePage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:ThePriceIsAName"
        MouseDown="Page_PreviewMouseDown"
        MouseUp="Page_PreviewMouseUp"
        MouseWheel="Page_PreviewMouseWheel"
        Title="RotatableAndScalablePage"
        ShowsNavigationUI="False" Background="Gray">
    <Grid>
        <StackPanel>
            <TextBlock><Hyperlink NavigateUri="PolarMultiplicationPage.xaml" TargetName="World">Polar Multiplication</Hyperlink></TextBlock>
            <TextBlock><Hyperlink NavigateUri="ReticlePage.xaml" TargetName="World">Reticle</Hyperlink></TextBlock>
            <TextBlock><Hyperlink NavigateUri="HealthBarPage.xaml" TargetName="World">Health Bar</Hyperlink></TextBlock>
            <TextBlock><Hyperlink NavigateUri="SortingPage.xaml" TargetName="World">Sorting Page</Hyperlink></TextBlock>
            <TextBlock><Hyperlink NavigateUri="BadukPage.xaml" TargetName="World">Baduk Page</Hyperlink></TextBlock>
        </StackPanel>
        <Slider Name="ScalarSlider" Value="1" Visibility="Collapsed"/>
        <Slider Name="RotationSlider" Value="0" Visibility="Collapsed"/>
        <Frame Name="World" Source="PolarMultiplicationPage.xaml" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Frame.LayoutTransform>
                <TransformGroup>
                    <RotateTransform 
                        x:Name="Rotate"
                        Angle="{Binding ElementName=RotationSlider, Path=Value}" />
                    <ScaleTransform 
                        x:Name="Scalar" 
                        ScaleX="{Binding ElementName=ScalarSlider, Path=Value}" 
                        ScaleY="{Binding ElementName=ScalarSlider, Path=Value}"/>
                </TransformGroup>
            </Frame.LayoutTransform>
        </Frame>
    </Grid>
</Page>
